spring.application.name=spring-security
#spring.security.user.name = sushant
#spring.security.user.password = mahadev

spring.datasource.url=jdbc:postgresql://localhost:5432/nationbank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto=update
